Blackjack2.0/MainPage.xaml

<UserControl x:Class="Blackjack2._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="720" Width="1280">
    <Grid x:Name="GameTable" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Background="#FF009900">
        <Canvas x:Name="StartupBox" HorizontalAlignment="Left" Height="229" Margin="490,10,0,0" VerticalAlignment="Top" Width="300">
            <Rectangle x:Name="StartupBoxRect" Height="229" Stroke="Black" Width="300" RadiusX="30" RadiusY="30">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF33C3C3"/>
                        <GradientStop Color="#FFB1F9F9" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Players" Canvas.Top="30" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="NumberOfPlayers" Canvas.Left="231" TextWrapping="Wrap" Text="1" Canvas.Top="30" FontSize="24" FontWeight="Bold"/>
            <Rectangle Height="10" Canvas.Left="224" Canvas.Top="57" Width="30" MouseLeftButtonDown="PlayerDecrease">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="arrow.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="10" Canvas.Left="224" Canvas.Top="27" Width="30" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="PlayerIncrease">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="arrow.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Decks" Canvas.Top="74" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="NumberOfDecks" Canvas.Left="231" TextWrapping="Wrap" Text="3" Canvas.Top="74" FontSize="24" FontWeight="Bold"/>
            <Rectangle Height="10" Canvas.Left="224" Canvas.Top="101" Width="30" MouseLeftButtonDown="DecksDown">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="arrow.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="10" Canvas.Left="224" Canvas.Top="71" Width="30" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="DecksUp">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="arrow.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="initialPlayerGrid" Height="100" Canvas.Left="10" Canvas.Top="119" Width="280">
                <Rectangle x:Name="PlaerRect1" HorizontalAlignment="Center" Height="100" RadiusY="30" RadiusX="30" Stroke="Black" VerticalAlignment="Top" Width="280" Fill="#FFB1F9F9"/>
                <TextBlock x:Name="PlayerName1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Margin="0,10,0,0" Width="50" FontSize="12"/>
                <TextBox x:Name="MoneyBox1" HorizontalAlignment="Left" Height="20" Margin="20,60,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="50"/>
                <TextBlock x:Name="Money1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Money" VerticalAlignment="Top" Margin="20,44,210,0" Width="50" TextAlignment="Center"/>
                <RadioButton x:Name="Human1" Content="Human" HorizontalAlignment="Center" Margin="75,44,145,0" VerticalAlignment="Top" Height="16" GroupName="1A"/>
                <RadioButton x:Name="Computer1" Content="Computer" HorizontalAlignment="Center" Margin="75,64,128,0" VerticalAlignment="Top" Height="16" Width="77" GroupName="1A"/>
                <TextBlock x:Name="Strategy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Strategy" VerticalAlignment="Top" Margin="157,44,0,0" Width="113" TextAlignment="Center"/>
                <ComboBox x:Name="StrategyList1" HorizontalAlignment="Left" Margin="157,60,0,0" VerticalAlignment="Top" Width="113"/>
            </Grid>
            <Button Content="Start Game" Canvas.Left="30" Canvas.Top="3" Width="112" Click="InitialSetup"/>
            <CheckBox x:Name="FullAuto" Content="Full Automation" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="162" Canvas.Top="7"/>
        </Canvas>
        <Button x:Name="DealButton" Content="Deal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Deal" Visibility="Collapsed"/>
        <Button x:Name="HitButton" Content="Hit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Hit" Visibility="Collapsed"/>
        <Button x:Name="StayButton" Content="Stay" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="Stay"/>
        <Button x:Name="DoubleButton" Content="Double" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="Double"/>
        <Button x:Name="SplitButton" Content="Split" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="75" Click="Split" Visibility="Collapsed"/>
        <Button x:Name="NewHandButton" Content="New Hand" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NewHand" Visibility="Collapsed"/>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Height="75" Width="75" Margin="10,118,0,0" VerticalAlignment="Top" CornerRadius="15" MouseEnter="ShowCount" MouseLeave="HideCount">
            <TextBlock x:Name="TheCountBlock" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" Height="55" Width="65" TextAlignment="Center" Margin="2,5,0,0" FontSize="36" Opacity="0" />
        </Border>

    </Grid>
</UserControl>
    
    
